# shared
HOST=0.0.0.0
PORT=3000
TOKEN_KEY=token

# client
DOMAIN_NAME=elderwand.com

# server
JWT_SECRET=jwt-secret
AUTH_TOKEN_TTL=1d

SKYMAP_API_HOST=skymap-api.com

# i18n
I18N_GOOGLE_SHEET_ID=

# Development
MIGRATION_SOURCE_MONGO_URI=

# Jest test
SKYMAP_ADMIN_ACCOUNT=skymap_admin
SKYMAP_ADMIN_PASSWORD=password
