# shared
HOST=0.0.0.0
PORT=3000
TOKEN_KEY=token

# client
DOMAIN_NAME=elderwand.com

# server
JWT_SECRET=elderwand-jwt-secret
AUTH_TOKEN_TTL=99d

#SKYMAP_API_HOST=skymap-api:8000
SKYMAP_API_HOST=192.168.1.14:8000

I18N_GOOGLE_SHEET_ID=17AbjoqqFOSRsMya2HcqvdSWs6DEP8tdOvUtdlpj8rr8

# Dev Env
MIGRATION_SOURCE_MONGO_URI='mongodb://192.168.1.16:52087/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false'

MIGRATION_MONGODB_SAKE=sake
MIGRATION_MONGODB_THINGS=things
MIGRATION_TARGET_PROJECT_CODE=3NOv
#MIGRATION_TARGET_PROJECT_CODE=MjnQ
NEW_TARGET_PROJECT_CODE=REXX
